# Turbodrive

./: .gitignore  .travis.yml  LICENSE  README.md  Turbodrive.sln  angular.json  electron-builder.json  eslintrc.json  main.ts  package.json
Turbodrive/: Dockerfile  Program.cs  Startup.cs  Turbodrive.csproj  appsettings.json  electron.manifest.json  libman.json
Turbodrive/Controllers/: HomeController.cs
Turbodrive/Data/: ApplicationDbContext.cs
Turbodrive/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Turbodrive/Models/: ErrorViewModel.cs
Turbodrive/Properties/: launchSettings.json
Turbodrive/Views/: _ViewImports.cshtml
Turbodrive/Views/Home/: Index.cshtml
Turbodrive/Views/Shared/: _Layout.cshtml
Turbodrive/wwwroot/css/: site.css  site.css.map
Turbodrive/wwwroot/js/: site.js
Turbodrive/wwwroot/sass/: main.scss
Turbodrive/wwwroot/sass/common/: _transitions.scss
Turbodrive/wwwroot/sass/layout/: _nav.scss
e2e/: main.e2e.ts
src/: index.html  styles.scss  tsconfig.app.json  tsconfig.spec.json
src/app/: app-routing.module.ts  app.component.ts  app.module.ts
src/app/auth/: auth-routing.module.ts  auth.component.html  auth.component.scss  auth.component.spec.ts  auth.component.ts
src/app/class/: class-routing.module.ts  class.component.html  class.component.scss  class.component.spec.ts  class.component.ts  class.module.ts
src/app/core/mocks/: test-data.ts
src/app/core/schemas/: index.ts
src/app/core/schemas/announcement/: announcement.schema.ts
src/app/core/schemas/course/: course.schema.ts
src/app/core/schemas/course-data/: course-data.schema.ts
src/app/core/schemas/coursedata/: coursedata.schema.ts
src/app/core/services/: index.ts
src/app/detail/: detail.component.spec.ts
src/app/home/: home.component.html  home.component.scss  home.component.spec.ts  home.component.ts  home.module.ts
src/app/home/class-bar/: class-bar.component.html  class-bar.component.scss  class-bar.component.spec.ts  class-bar.component.ts
src/app/home/interaction-lock/: interaction-lock.component.html  interaction-lock.component.scss  interaction-lock.component.spec.ts  interaction-lock.component.ts
src/app/shared/: shared.module.ts
src/app/shared/components/: index.ts
src/app/shared/pipes/: due-date-time.pipe.spec.ts  due-date-time.pipe.ts
src/assets/icons/: favicon.icns
src/environments/: environment.dev.ts  environment.example.ts  environment.prod.ts  environment.ts  environment.web.ts
src/sass/: _card.scss  _notifiers.scss  _tooltip.scss  _utilities.scss  _window.scss
(+28 files in other folders)
